---
layout: markdown_page
title: "Content"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Bi-weekly newsletter

The bi-weekly newsletter goes out on the 10th and 25th of each month.

### Process

#### Newsletter issue

1. Open an issue in the [Content Marketing project](https://gitlab.com/gitlab-com/marketing/content-marketing/issues/142) using the `newsletter` issue template. Title it `Newsletter X/X` with the date and give it a due date of one working day before the send date.
1. Team members can add suggestions, but as a rule we try to have a good balance of content, with a variety of blog posts, webcast landing pages, and product/company updates.
1. The newsletter on the 25th must always lead with the release post for that month.

#### Creating the newsletter in Marketo

A day or two before the issue due date, create the newsletter draft. It's easiest to clone the last newsletter in Marketo:

1. Go to Marketing Activities > Master Setup > Outreach > Newsletter & Security Release > Bi-weekly Newsletter.
1. Select the most recent newsletter, right click and select `Clone`.
1. Clone to `A Campaign Folder`.
1.  In the `Name` field enter the name following the format of the newsletter you're cloning .
1. In the `Folder` field select `Newsletter & Security Release`. You do not need to enter a description.
1. When it is finished cloning, you will need to drag and drop the new newsletter item into the `Bi-weekly Newsletter` subfolder.
1. Click the + symbol to the left of your new newsletter item and select `Newsletter`.
1. In the menu bar that appears along the top of your screen, select `Edit draft`.

#### Editing the newsletter in Marketo

1. Make sure you update the subject line.
1. Add your newsletter items by editing the existing boxes (double click to go into them). It's best to select the `HTML` button on the menu bar and edit the HTML so you don't inadvertently lose formatting.
1. Don't forget to update the dates in the UTM parameters of your links (including the banner at the top and all default items such as the "We're hiring" button).
1. When you're ready, select `Email actions` from the menu at the top, then `Send sample` to preview.
1. Enter your email in the `Person` field, then in `Send to` you can add any other emails you'd like to send a preview too.
1. When you are satisfied with the newsletter, select `Approve and close` from the `Email actions` menu.

#### Sending the newsletter

1. When the edit view has closed, click on the main newsletter item in the left-hand column.
1. In the `Schedule` box, enter the send date and select `Recipient time zone` if the option is available.
1. Make sure `Head start` is checked too.
1. In the `Approval` box, click on `Approve program`.
1. Return to the newsletter issue and leave a comment pinging Marketing Ops to double check all has been set up correctly. They will close the issue when this is confirmed.
