---
layout: markdown_page
title: "GitLab adds Lyra Infosystems to Global Partnership Program"
---

San Francisco (December 8th, 2016) – GitLab today announced a partnership with Lyra Infosystems, a recognized Open Source Solution Enabler in India and Southeast Asia. Lyra Infosystems will now sell and support GitLab products as part of their portfolio. Headquartered in Bengaluru, Karnataka, India, Lyra Infosystems is an one-stop shop for Open Source solutions. Their services range from consulting, system design, to implementation and continued support for complex systems. 

“Lyra is known for its out of box approach towards delivering value and has spent many years paving the way for large enterprises to adopt OSS with confidence and ease. Pairing with GitLab will enable us to cover the entire range of activities around OSS deployment,” says Rahul Singh, Marketing Manager. “Open Source is the future of technology, with companies like Twitter, Facebook, Netflix, and Ericsson all developing and participating in the OSS community.”

“Lyra’s expertise in the development tool space, coupled with their long history with Open Source solutions made them an ideal choice for this region.  Their professionalism and depth of service will be appreciated by our customers throughout India and SE Asia” - Michael Alessio, Director Sales, Global Alliances & APAC

Lyra Infosystems joins a growing community of GitLab resellers, around the world. For a complete list of GitLab resellers, please visit our [resellers page](/resellers/). For more information about Lyra Infosystems, please visit their [website](http://lyrainfo.com/).

About GitLab’s Global Reseller Program

At GitLab we pride ourselves on our global diversity, and GitLab's reseller program aims to expand upon that by helping to provide a local community for GitLab in regions around the world. The advantages to our users to having local representation is huge; with culturally contexted sales, support and services provided by our resellers' local teams. The teams at our resellers are trained and supported by us, so our users around the globe will be able to get the best service possible.

For information on joining the reseller team at GitLab, please [contact our sales team](Sales@GitLab.com).
